spring.datasource.url=jdbc:mysql://localhost:3306/product_management?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Thuansu@7892
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.devtools.restart.exclude=static/**
#spring.devtools.add-properties=true
spring.devtools.restart.log-condition-evaluation-delta=false