email.existed = *Email đã tồn tại!
idCard.existed = *Số CMND đã tồn tại!
phone.existed = *Số điện thoại đã tồn tại!
birthday.fail = *Khách chưa đủ 18 tuổi!
startDate.fail = *Ngày bắt đầu phải nhỏ hơn hoặc bằng ngày hiện tại!
endDate.fail = *Ngày kết thúc phải nhỏ hơn hoặc bằng ngày hiện tại!
minusDate.fail = *Ngày kết thúc phải lớn hơn hoặc bằng ngày bắt đầu!